<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.buck.pear</groupId>
		<artifactId>pear</artifactId>
		<version>${pear.version}</version>
	</parent>
	
	<groupId>com.buck.pear</groupId>
	<artifactId>pear-admin</artifactId>
	<version>${pear.version}</version>
	<packaging>jar</packaging>

	<name>pear-admin</name>
	<description>后台管理界面</description>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
